<!DOCTYPE html>
<html>
<head>
<title>moncv</title>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="css/moncv.css"/>
</head>
<body>

<div id="a4">
<div id="page">
<div id="bloc">
<p>
DELY GUE SERGE<br/>
36 ans<br/>
Ivoirienne<br/>
Celibataire sans enfant<br/>
72 53 57 00 / 45 99 68 73
</p><img src="image/maphoto.jpg">
</div>
<div class="suite">
<p>FORMATIONS ET DIPLOMES</p>
<ul>
<li>2019-2020:Admissible au BTS Informatiques Developpeurs d'Applications a IFSM Abobo Marahoue </li>
<li>2018-2019:premiere annee en Informatiques Developpeurs d'Admissible a IFSM Abobo Marahoue</li>
<li>2003-2004:Baccalaureat serie D au lycee Legrand Abobo</li></ul>

<p>EXPERIENCES LINGUSTIQUES</p>
<ul><li>Francais:Parle(bon niveau),ecriture(bon niveau),lecture(bon niveau)</li>
<li>Anglais:parle(niveau moyen),ecriture(bon niveau),lecture(bon niveau)</li></ul>

<p>CENTRES D'INTERETS</p>
<ul><li>Loisirs:Sciences et Technologies,Cinema,Sport(football)</li>
<li>Atouts:Aisance d'adaptation,Courageux,Disponible</li></ul>
</div>
</div>
</div>

</body>
</html>